Очередь.
Кто первый в очередь войдет тот и выйдет.
Вся Windows построена на очереди
Класс Queue.
void Enqueue (T val, Priority)//Добавить элемент в очередь в конец.
T Dequeue ();//Извлечение из очереди(Аналогия в стеке Pop())Извлекается тот который был первым, и все элементы сдвигаются на +1 к вершине.
T Peek();//Смотрим первый элемент.
Варианты очередей:
Циклическая очередь - элементы которые извлекаются после обработки сразу становяться в очередь.
Очередь с приоритетами - проверка на приорететность.
Реализация очереди с приорететом - При добавление узнать какой приоретет, При извлечение смотрим какой приоретет.
--------------------------------------------------------------------------------------------------------------------------------------------
Список(односвязный)List - узел знает только о следующем узле(Узел - хранит в себе значение или сслыки на соседние узлы)
------------------------------------------------------------------------------------------------
Двусвязный список - узел знает о следующем узле и о предыдущем.
---------------------------------------------------------------
